DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

SERVER_HOST=
SERVER_PORT=

#APPLICATION
APP_NAME=
APP_VERSION=
APP_SERVER=
APP_PORT=
NODE_ENV=
#DATABASE
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASe_NAME=


