#APPLICATION
APP_NAME=PlataformaSoporte
APP_VERSION=1.0.0
APP_SERVER=localhost
APP_PORT=3001
NODE_ENV=development
#DATABASE
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASe_NAME=laboratorio_bd


#json web token
